SECURITY_PASSWORD_SALT="qrcode123"
SECRET_KEY = "thisisoursecretkey"
MAIL_USERNAME="codesurfersdut@gmail.com"
MAIL_PASSWORD="azqdkybqmpfvtger"
DATABASE_URI2 = 'postgresql://admin_root:mw3SUugcexD929H@academicconnect.postgres.database.azure.com:5432/postgres'

DATABASE_URI = 'sqlite:///project.db'